body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

header {
  width: 100%;
  height: 100px;
  background-color: white;
  box-shadow: 3px 3px 5px 6px #ccc;
}

main {
  min-height: 40rem;
}

.login-section {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #ffffff;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #db0032;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #ffffff;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,
.form button:active,
.form button:focus {
  background: #db0032;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #007934;
  text-decoration: none;
  font-size: large;
}

.headerSec-1 {
  width: 50%;
  height: auto;
  float: left;
}

.headerSec-2 {
  width: 50%;
  height: auto;
  float: left;
}

#msg{
  font-size: 21px;
  text-align: center;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}

#title {
  height: 74px;
  width: 208px;
}

#title a h1 {
  width: max-content;
  margin: 0;
  margin-left: 114px;
  margin-top: 5p;
  padding-top: 24px;
  color: #002e6d;
  font-weight: bold;
  font-size: 36px;
  cursor: pointer;
}

.nav {
  width: 100%;
  position: relative;
  top: 16px;
}

.menu{
  display: flex;
  justify-content: space-evenly;
}

.contact,.help{
  width: 60%;
  
}

.all_leader, .user_playlist,.contact{
  display: flex;
  justify-content: center;
  height: auto;
  flex-direction: column;
}

.contact p{
  font-size: 20px;
  line-height: 25px;

}

.help p{
  font-size: 20px;
  line-height: 25px;

}

.navLinks {
  display: flex;
  justify-content: space-evenly;
  padding: 3px;
}
.link-a {
  padding-bottom: 6px;
  color: darkslategrey;
  font-size: 30px;
  font-weight: bold;
  display: flex;
}
.link-a:hover {
  border-bottom: 3px solid red;
}

.hero-image {
  background-image: url("../imgs/fs.jpg"),
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-blend-mode: overlay;
  height: 40rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  white-space: nowrap;  
}


#startGame{
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  background: #DB0032;
  color: #ffffff !important;
  font-weight: 100;
  padding: 20px;
  text-transform: uppercase;
  border-radius: 12px;
  display: inline-block;
  transition: all 0.3s ease 0s;
}

#startGame:hover{
  color: #DB0032 !important;
  font-weight: 700 !important;
  letter-spacing: 3px;
  background: white;
  box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.3s ease 0s;
}

footer {
  height: 100px;
  width: 100%;
  background-color: white;
}

.hero-text h1 {
  font-size: 59px;
  letter-spacing: 10px;
}

.hero-text h3 {
  font-size: 28px;
  font-weight: 100;
  font-family: monospace;
}

.currentTurns{
  text-align: center;
  font-size: 15px;
}

.container {
  width: 640px;
  margin: 0 auto;
}

h1 {
  text-align: center;
}

.game-information {
  height: 150px;
}

.turns {
  display: flex;
  font-weight: bold;
  font-size: 24px;
  margin: 20px;
}

.turn {
  flex-grow: 1;
}

.turn.turn-current {
  text-decoration: underline;
}

.turn:nth-child(2) {
  text-align: end;
}

#win-result {
  text-align: center;
  font-size: 26px;
}

.field {
  width: 640px;
  height: 640px;
  background-color: #966f54;
  padding: 0.05px;
}

#field-table {
  border: 2px solid #4d3420;
  margin: 40px;
  border-collapse: collapse;
  width: 560px;
  height: 560px;
}

#field-table td {
  border: 2px solid #4d3420;
  border-spacing: 0;
  padding: 0;
  position: relative;
}

.chip {
  border-radius: 17px;
  height: 34px;
  width: 34px;
  position: absolute;
  left: -18px;
  top: -18px;
  transition: background-color 0.2s ease;
}

.chip:hover {
  background-color: rgb(255, 255, 255, 0.5);
}

.chip.last-in-row {
  right: -18px;
  left: inherit;
}

.chip.last-in-column {
  bottom: -18px;
  top: inherit;
}

.chip.black {
  background: radial-gradient(
    farthest-side at 34px 34px,
    #ffffff 0%,
    #000000 70%
  );
  box-shadow: -3px -3px 10px black;
}

.chip.white {
  background: radial-gradient(
    farthest-side at 34px 34px,
    #ffffff 0%,
    #d0cfcd 70%
  );
  box-shadow: -3px -3px 10px black;
}

.chip.red {
  background: radial-gradient(
    farthest-side at 34px 34px,
    #ffffff 0%,
    #961006 70%
  );
  box-shadow: -3px -3px 10px black;
}

#game-container{
  display: flex;
  justify-content: space-evenly;
  padding: 45px !important;
}

.modal-background {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0,0.5);
}

.active-modal {
  display: flex;
  justify-content: center;
  align-items: center;
}

#setup-form {
  margin: auto;
  padding: 20px 10px;
  background: #f2f2f2;
  width: 300px;
  font-family:'Roboto', sans-serif;
  text-align: center;
  border: 1px solid rgba(0,0,0,.12);
  border-radius: 8px;
}

#setup-form > h2 {
  margin: auto;
  width: 270px;
  font-size: 22px;
  padding-top: 5px;
  padding-bottom: 10px;
  color: #002e6d;
  border-bottom: 1px solid #666;
}

#setup-form > h3 {
  margin-top: 14px;
  margin-bottom: 7px;
  font-size: 18px;
}

#setup-form label {
  font-size: 15px;
}

#setup-form input[type="submit"]{
  padding: 8px 11px;
  margin-top: 15px;
  background: #002e6d;
  color: white;
  font-size: 16px;
  font-weight: 300;
  border-radius: 5px;
}

#setup-form input[type="submit"]:hover{
  background: #002e6d;
}

.option-div input{
  font-family: "Roboto", sans-serif;
  outline: 0;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 7px;
  box-sizing: border-box;
  text-align: center;
  font-size: 14px;
  border: #007934;
}


.option-div {
  width: 270px;
  margin: auto;
  display: flex;
  justify-content: center;
  padding: 5px;
}

.option-div > div {
  margin: 0 7px;
}

.game-buttons{
  display: flex;
  justify-content: center;
  align-items: center;
}
.game-settings{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.game-buttons button{
  font-size: 19px;
    padding: 22px;
    margin-left: 18px;
    border-radius: 10px;
    outline: none;
    border: none;
    cursor: pointer;
}

.game-buttons button:hover{
  background-color: #007934;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

table {
  border-collapse: separate;
  border-spacing: 0px 3px;
  text-transform: uppercase;
}

th:first-child {
  padding: 25px 30px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  padding-left: 10px;
  background-color: #002E6D;
}

th {
  background-color: #002E6D;
  padding: 25px 30px;
  color: white;
}

th:last-child {
  background-color: #002E6D;
  padding: 25px 30px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  padding-right: 10px;
}

td:first-child {
  border-right: none;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  padding: 25px 30px;
  padding-left: 10px;
}

td {
  padding: 25px 30px;
  border-left: none;
  border-right: none;
}

td:last-child {
  padding: 25px 30px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  padding-right: 10px;
}

tr {
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: 100ms cubic-bezier(0.5, 0, 0.1, 1);
}

tr:hover {
  background-color: rgba(108, 122, 137, 0.2);
  cursor: default;
  transition: 100ms cubic-bezier(0.5, 0, 0.1, 1);
}